{
  "name": "texwatch",
  "version": "0.0.1",
  "description": "Global utility for watching and building LaTeX projects",
  "repository": {
    "type": "git",
    "url": "git@github.com:oliverwoodings/texwatch.git"
  },
  "author": "Oliver Woodings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverwoodings/texwatch/issues"
  },
  "homepage": "https://github.com/oliverwoodings/texwatch",
  "preferGlobal": true,
  "bin": {
    "texwatch": "bin/texwatch.js"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.4.0",
    "exec": "^0.1.2",
    "glob-watcher": "0.0.6",
    "lodash": "^2.4.1",
    "rimraf": "^2.2.8",
    "when": "^3.5.0"
  }
}
